<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bg3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kebijakan Privasi"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eleifend
         sollicitudin justo vel ornare. Nullam euismod justo non tortor molestie dictum. Nulla
         vulputate et sapien in mollis. Quisque volutpat sapien mi, ac pulvinar justo aliquam at.
         Curabitur nec iaculis orci. Integer fermentum quis dui vel dignissim. Proin dolor metus,
         blandit eget ultrices tristique, tincidunt quis massa. Integer at nibh sodales quam
         facilisis sagittis."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eleifend
         sollicitudin justo vel ornare. Nullam euismod justo non tortor molestie dictum. Nulla
         vulputate et sapien in mollis. Quisque volutpat sapien mi, ac pulvinar justo aliquam at.
         Curabitur nec iaculis orci. Integer fermentum quis dui vel dignissim. Proin dolor metus,
         blandit eget ultrices tristique, tincidunt quis massa. Integer at nibh sodales quam
         facilisis sagittis."
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>